body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

li{
 margin-left: 40px;
 font-size: 16px;
}
a{
    
   text-decoration: none;
}

li a {
    color: rgb(77, 77, 77);
}

p{
    color: rgb(77, 77, 77);
    font-size: 17px;

}



h3{
   color: rgb(248, 74, 10);
}
.title{
    color: black;
    font-size: 24px;
    font-weight: bolder;
} 

.description{
    position: relative;
    top: -20px;
    margin-bottom: 40px;
}

hr{
    border: 1px dotted rgb(77, 77, 77);
    border-radius: 10px;
    width: 300px;
    margin-bottom: 11px;
    transform: rotate(-21deg);
}
.Navbar{
 top: 0;   
position: sticky;
display: flex;
align-items: center;
justify-content: space-between;
padding: 14px 36px ;
background-color: beige;
z-index: 10;

}


.logo{
    font-size: 36px;
    font-weight: bolder;
 color: rgb(10, 10, 10);
}

.button{
    color: #fff;
    padding: 9px 32px;
    text-align: center;
}

.primary-button{
    
    background-color: rgb(248, 74, 10);
}
.secondary-button{
    background-color: black;
}

/* Home */

.Home{
    height: 80vh;
    padding: 14px 36px;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h-content{
    position: relative;
    top: -70px;
    display: flex;
    flex-direction: column;
    
}
.h-title{
    font: bolder;
    font-size: 30px;
    
}
.h-description{
    margin-bottom: 50px;
}
.h-img{
   
    margin-right:60px ;
}
.buttons {
   display: flex;
}   
   
   
/* Services */

.services{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 36px;
}

.s-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box{
    height: 380px;
    width: 400px;
    display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
margin-bottom: 30px;
border: 0.1px solid rgb(77, 77, 77);
border-bottom: none;
margin-left: 10px;  
margin-bottom: 90px; 
}


      /* Fruits */



      .Fruits{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 64px 36px;
      }

      
      .fruit{
       display: flex; 
       justify-content: space-around;  
       margin-bottom: 50px;
    }

    
/* Testimonial */


.Testimonial{
    height: 100vh;
  padding: 64px 36px;
    display: flex;
  flex-direction: column;
  align-items: center;  
  text-align: center;  
}
.lines{
    margin-top: 100px;
}
.profile img {
    position: relative;
    top: -165px;
    left: 0px;
    height: 180px;
    width: 200px;
    border-radius: 40%;
   z-index: 2;
}
t-content{
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* contact */

.Contact{
    height: 70vh;
    padding: 64px 36px ;
    
}

form{
    height: 400px;
    margin-top: 50px;

}

.form-control{
 width: 600px;
 border: none;
 outline: none;
 border-bottom: 1px solid rgb(77, 77, 77) ;
 color :rgb(94, 89, 89);
 font-size: 12px;
 margin-bottom: 40px;  
}

input {
    height: 45px;
    
}

form .submit{
    height: 40px;
    width: 150px;
background: rgb(248, 74, 10);
color: #fff;
font-size: 16px;
}



/* Footer */


.Footer{
    padding: 64px 36px ;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.f-title{
    font-size: 14px;
}
.row{
    display: flex;
    flex-direction: column;
}


.copyright{
    height: 40px;
    text-align: center;
    
    background-color: rgb(201, 201, 201);
}